{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeratizacijaContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa5999_deratizacija;User Id=db_aa5999_deratizacija_admin;Password=SJETI_SE_MUJO"
  },
  "AllowedHosts": "*"
}
